<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="assets/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
            
             function loadXMLDoc() {
                var xmlhttp;
                if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else { // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
              }
        </script>
        <title> Cool-tabs form </title>  
    </head>

    <body>

            <div class="card text-center">
                    <img class="card-img-top1" src="Links/2018.03.10.20.33.54.png" alt="Card image cap">
                    <div class="card-img-overlay">
                        <h5 class="card-title1">ETIAM AT SOLLICITUDIN LECTUS</h5>
                        <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        <button type="button" class="button1" data-toggle="modal" data-target="#exampleModal">                          PARTICIPAR</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div><button class="button-facebook" type="button"><img id="logos" src="Links/facebook.png" align="left">FACEBOOK</button></div>
                                    <div><button class="button-twitter" type="button" ><img id="logos" src="Links/twitter.svg" align="left">TWITTER</button></div>
                                    <div><button class="button-email" type="button"><img id="logos" src="Links/email.png" align="left">EMAIL</button></div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="card-body">
                        <div class="card-text1">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra lobortis quam. Nunc eu ligula in orci bibendum eleifend vitae vitae ipsum. Pellentesque bibendum nulla vitae urna tempor pretium. Fusce tincidunt eros ligula, sed rhoncus felis porttitor vitae. Suspendisse sagittis turpis suscipit dolor tristique, et tristique nisl tincidunt. Nam placerat bibendum lorem,at pellentesque ipsum bibendum nec. Praesent sit amet porta ex.</p>
                          <button type="button" class="button2" data-toggle="modal" data-target="#exampleModal">                          PARTICIPAR</button>
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <p class="modal-title" id="exampleModalLabel">LOGIN</p>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <div><button class="button-facebook" type="button"><img id="logos" src="Links/facebook.png" align="left">FACEBOOK</button></div>
                                  <div><button class="button-twitter" type="button"><img id="logos" src="Links/twitter.svg" align="left">TWITTER</button></div>
                                  <div><button class="button-email" type="button"><img id="logos" src="Links/email.png" align="left">EMAIL</button></div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>                      
                    </div>
                
                    <div class="card-footer"><p>www.loremipsum.com</p></div>
            </div>      
        
       
        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>

</html>